{
  "name": "wt-journey-backend-01-etapa-1-marinasdiniz",
  "version": "1.0.0",
  "description": "Protótipo de Cardápio Digital - DevBurger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "servidor": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wt-journey-backend-01/wt-journey-backend-01-etapa-1-MarinaSDiniz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wt-journey-backend-01/wt-journey-backend-01-etapa-1-MarinaSDiniz/issues"
  },
  "homepage": "https://github.com/wt-journey-backend-01/wt-journey-backend-01-etapa-1-MarinaSDiniz#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}